<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1760,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Tunnel">
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,660)" name="Tunnel">
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1800,800)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1800,830)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,950)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2050,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2050,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2050,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,1030)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,1100)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2070,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2070,950)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2090,780)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2100,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2170,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2190,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1080)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,940)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,420)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,470)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,950)" name="Tunnel">
      <a name="label" val="reg_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pcEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="label" val="nop"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,770)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,940)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2700,580)" name="Tunnel">
      <a name="label" val="reg_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="label" val="instEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="label" val="pcEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="instEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,690)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(2300,470)" name="alu"/>
    <comp lib="13" loc="(1700,450)" name="regfile"/>
    <comp lib="14" loc="(1130,1030)" name="control_logic"/>
    <comp lib="15" loc="(1760,800)" name="branch_comp"/>
    <comp lib="16" loc="(1270,860)" name="imm_gen"/>
    <comp lib="17" loc="(2490,770)" name="csr"/>
    <comp lib="2" loc="(1130,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2550,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="instEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1010,680)" to="(1080,680)"/>
    <wire from="(1010,700)" to="(1090,700)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(1040,1000)" to="(1040,1010)"/>
    <wire from="(1040,1010)" to="(1090,1010)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,880)" to="(1050,900)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1020)" to="(1080,1030)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(1090,1020)" to="(1130,1020)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1110,1000)" to="(1110,1010)"/>
    <wire from="(1110,1010)" to="(1160,1010)"/>
    <wire from="(1110,730)" to="(1110,760)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(1130,710)" to="(1200,710)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,1010)" to="(1160,1020)"/>
    <wire from="(1160,1020)" to="(1180,1020)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,620)" to="(1200,620)"/>
    <wire from="(1180,1000)" to="(1180,1010)"/>
    <wire from="(1180,1010)" to="(1230,1010)"/>
    <wire from="(1180,1020)" to="(1180,1030)"/>
    <wire from="(1200,620)" to="(1200,670)"/>
    <wire from="(1230,1010)" to="(1230,1030)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1000)" to="(1240,1020)"/>
    <wire from="(1240,1020)" to="(1280,1020)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1270,860)" to="(1300,860)"/>
    <wire from="(1280,1020)" to="(1280,1030)"/>
    <wire from="(1290,1000)" to="(1290,1020)"/>
    <wire from="(1290,1020)" to="(1310,1020)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(1310,1020)" to="(1310,1030)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,1000)" to="(1340,1030)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,1010)" to="(1370,1030)"/>
    <wire from="(1370,1010)" to="(1390,1010)"/>
    <wire from="(1380,470)" to="(1480,470)"/>
    <wire from="(1390,1000)" to="(1390,1010)"/>
    <wire from="(1390,560)" to="(1450,560)"/>
    <wire from="(1400,1010)" to="(1400,1030)"/>
    <wire from="(1400,1010)" to="(1440,1010)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,490)" to="(1480,490)"/>
    <wire from="(1420,600)" to="(1480,600)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,450)" to="(1480,450)"/>
    <wire from="(1430,520)" to="(1480,520)"/>
    <wire from="(1440,1000)" to="(1440,1010)"/>
    <wire from="(1440,1020)" to="(1440,1030)"/>
    <wire from="(1440,1020)" to="(1450,1020)"/>
    <wire from="(1450,1010)" to="(1450,1020)"/>
    <wire from="(1450,1010)" to="(1500,1010)"/>
    <wire from="(1450,530)" to="(1450,560)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1460,820)" to="(1540,820)"/>
    <wire from="(1480,510)" to="(1480,520)"/>
    <wire from="(1480,550)" to="(1480,600)"/>
    <wire from="(1490,1020)" to="(1490,1030)"/>
    <wire from="(1490,1020)" to="(1510,1020)"/>
    <wire from="(1490,790)" to="(1490,800)"/>
    <wire from="(1490,800)" to="(1540,800)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(1500,1000)" to="(1500,1010)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1010)" to="(1510,1020)"/>
    <wire from="(1510,1010)" to="(1570,1010)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,840)" to="(1540,840)"/>
    <wire from="(1540,1020)" to="(1540,1030)"/>
    <wire from="(1540,1020)" to="(1580,1020)"/>
    <wire from="(1570,1000)" to="(1570,1010)"/>
    <wire from="(1580,1010)" to="(1580,1020)"/>
    <wire from="(1580,1010)" to="(1640,1010)"/>
    <wire from="(1590,1020)" to="(1590,1030)"/>
    <wire from="(1590,1020)" to="(1650,1020)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1640,1000)" to="(1640,1010)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(1650,1010)" to="(1650,1020)"/>
    <wire from="(1650,1010)" to="(1710,1010)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1020)" to="(1660,1030)"/>
    <wire from="(1660,1020)" to="(1790,1020)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(1700,450)" to="(1710,450)"/>
    <wire from="(1700,470)" to="(1720,470)"/>
    <wire from="(1700,490)" to="(1730,490)"/>
    <wire from="(1700,510)" to="(1750,510)"/>
    <wire from="(1700,530)" to="(1760,530)"/>
    <wire from="(1700,550)" to="(1760,550)"/>
    <wire from="(1700,570)" to="(1780,570)"/>
    <wire from="(1700,590)" to="(1770,590)"/>
    <wire from="(1700,610)" to="(1770,610)"/>
    <wire from="(1700,630)" to="(1760,630)"/>
    <wire from="(1710,1000)" to="(1710,1010)"/>
    <wire from="(1710,390)" to="(1710,450)"/>
    <wire from="(1710,390)" to="(1780,390)"/>
    <wire from="(1720,420)" to="(1720,470)"/>
    <wire from="(1720,420)" to="(1780,420)"/>
    <wire from="(1730,450)" to="(1730,490)"/>
    <wire from="(1730,450)" to="(1780,450)"/>
    <wire from="(1750,480)" to="(1750,510)"/>
    <wire from="(1750,480)" to="(1780,480)"/>
    <wire from="(1760,510)" to="(1760,530)"/>
    <wire from="(1760,510)" to="(1780,510)"/>
    <wire from="(1760,540)" to="(1760,550)"/>
    <wire from="(1760,540)" to="(1780,540)"/>
    <wire from="(1760,630)" to="(1760,660)"/>
    <wire from="(1760,660)" to="(1760,700)"/>
    <wire from="(1760,660)" to="(1780,660)"/>
    <wire from="(1760,800)" to="(1800,800)"/>
    <wire from="(1760,820)" to="(1780,820)"/>
    <wire from="(1770,590)" to="(1770,600)"/>
    <wire from="(1770,600)" to="(1780,600)"/>
    <wire from="(1770,610)" to="(1770,630)"/>
    <wire from="(1770,630)" to="(1780,630)"/>
    <wire from="(1780,820)" to="(1780,830)"/>
    <wire from="(1780,830)" to="(1800,830)"/>
    <wire from="(1790,1000)" to="(1790,1020)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(1910,950)" to="(1910,970)"/>
    <wire from="(1910,950)" to="(1930,950)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,520)" to="(2060,520)"/>
    <wire from="(2010,550)" to="(2050,550)"/>
    <wire from="(2020,400)" to="(2060,400)"/>
    <wire from="(2020,430)" to="(2050,430)"/>
    <wire from="(2040,780)" to="(2050,780)"/>
    <wire from="(2050,1030)" to="(2050,1050)"/>
    <wire from="(2050,1030)" to="(2070,1030)"/>
    <wire from="(2050,1100)" to="(2050,1120)"/>
    <wire from="(2050,1100)" to="(2070,1100)"/>
    <wire from="(2050,420)" to="(2050,430)"/>
    <wire from="(2050,420)" to="(2060,420)"/>
    <wire from="(2050,540)" to="(2050,550)"/>
    <wire from="(2050,540)" to="(2060,540)"/>
    <wire from="(2050,950)" to="(2050,970)"/>
    <wire from="(2050,950)" to="(2070,950)"/>
    <wire from="(2070,430)" to="(2070,460)"/>
    <wire from="(2070,550)" to="(2070,580)"/>
    <wire from="(2090,410)" to="(2220,410)"/>
    <wire from="(2090,530)" to="(2220,530)"/>
    <wire from="(2090,780)" to="(2130,780)"/>
    <wire from="(2100,720)" to="(2100,760)"/>
    <wire from="(2100,760)" to="(2130,760)"/>
    <wire from="(2140,790)" to="(2140,800)"/>
    <wire from="(2160,770)" to="(2200,770)"/>
    <wire from="(2170,850)" to="(2180,850)"/>
    <wire from="(2180,810)" to="(2180,850)"/>
    <wire from="(2180,810)" to="(2270,810)"/>
    <wire from="(2190,1080)" to="(2190,1100)"/>
    <wire from="(2190,1080)" to="(2210,1080)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,880)" to="(2200,880)"/>
    <wire from="(2190,940)" to="(2190,960)"/>
    <wire from="(2190,940)" to="(2210,940)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(2200,770)" to="(2200,790)"/>
    <wire from="(2200,790)" to="(2270,790)"/>
    <wire from="(2200,830)" to="(2200,880)"/>
    <wire from="(2200,830)" to="(2270,830)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,720)" to="(2220,730)"/>
    <wire from="(2220,750)" to="(2220,770)"/>
    <wire from="(2220,770)" to="(2270,770)"/>
    <wire from="(2260,570)" to="(2260,610)"/>
    <wire from="(2300,470)" to="(2320,470)"/>
    <wire from="(2320,420)" to="(2320,470)"/>
    <wire from="(2320,420)" to="(2340,420)"/>
    <wire from="(2320,470)" to="(2340,470)"/>
    <wire from="(2320,950)" to="(2320,970)"/>
    <wire from="(2320,950)" to="(2340,950)"/>
    <wire from="(2470,600)" to="(2470,630)"/>
    <wire from="(2470,630)" to="(2510,630)"/>
    <wire from="(2480,650)" to="(2510,650)"/>
    <wire from="(2490,770)" to="(2530,770)"/>
    <wire from="(2550,640)" to="(2610,640)"/>
    <wire from="(2550,940)" to="(2550,960)"/>
    <wire from="(2550,940)" to="(2570,940)"/>
    <wire from="(2600,530)" to="(2630,530)"/>
    <wire from="(2600,570)" to="(2640,570)"/>
    <wire from="(2610,580)" to="(2610,640)"/>
    <wire from="(2610,580)" to="(2640,580)"/>
    <wire from="(2630,530)" to="(2630,560)"/>
    <wire from="(2630,560)" to="(2640,560)"/>
    <wire from="(2660,600)" to="(2660,630)"/>
    <wire from="(2680,580)" to="(2700,580)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,420)" to="(320,420)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(950,1020)" to="(1080,1020)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
